<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>自有明月照山河</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden; 
    }
    .background-image {
        width: 100%;
        height: 100%;
        background: url('../image.2/f8fb88bc3af28cd5c839eb68db1c32e1b3b329a2520f4c1012d99b77d0fa2e0ac74d84df.jpeg') no-repeat center center;
        background-size: cover; 
        position: absolute; 
        z-index: -1; 
    }
	.text-on-image {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        z-index: 3;
    }

    
    .gif-image-1 {
        position: absolute; 
        top: 70%;
        left: 30%; 
        transform: translate(-50%, -50%); 
        z-index: 1; 
    }
	.gif-image-2 {
        position: absolute;
        top: 70%; 
        left: 70%; 
        transform: translate(-50%, -50%);
        z-index: 2; 
    }
	#audioPlayer {
            position: fixed; 
            bottom: 20%;       
            left: 60%;
            transform: translateX(-50%); 
            width: 100%;
            max-width: 600px;
            z-index: 1000;  
        }
	#topLeftText {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px; 
    background-color: #f8f9fa; 
    border: 1px solid #dee2e6; 
  }
  
 
</style>
</head>
<body><div id="audioPlayer">
  <audio preload="none" controls="controls" >
    <source src="../music/只因.m4a" type="audio/x-m4a">
  </audio>
	</div>
<div class="background-image"></div>
<div class="text-on-image">你还在黑他吗？ <a href="https://ikun.tzk.icu/moments" target="_blank">是的</a> / <a href="https://fangkuai767.github.io/EatKun/" target="_blank">不</a></div>
<img src="../image.2/4337e81bd5784c21984de88f01c5e30e.gif" alt="ikun" usemap="#Map"class="gif-image-1">
<map name="Map">
  <area shape="rect" coords="5,7,273,193" href="#">
</map>
<img src="../image.2/41e4782cb9f24b69a66e0e1deef19e68.gif"class="gif-image-2" alt="ikun>"
</body><div id="topLeftText"><a href="../index/index.html" target="_self">返回首页</a></div>
</html>
