<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>也无风雨也无晴</title>
	<style>
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .fade-in {
    animation: fadeIn 2s ease-in-out;
  }h1 {
    text-align: center; /* 使标题居中 */
  }
		table {
    width: 1306px;
    height: 166px;
    border: 1px solid black;
    margin: auto; /* 水平居中 */
  }#audioPlayer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #f8f9fa;
      border-top: 1px solid #dee2e6;
      padding: 10px;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }
		#topLeftText {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px; 
    background-color: #f8f9fa; 
    border: 1px solid #dee2e6; 
  }
  
</style>
</head>
<body class="fade-in">
<body><div id="audioPlayer">
  <audio preload="none" controls="controls" >
    <source src="../music/泪桥.m4a" type="audio/x-m4a">
  </audio>
	</div>
<h1> 回首向来萧瑟处，归去，也无风雨也无晴。</h1>
<table width="1306" height="166" border="1">
  <tbody>
    <tr>
      <td><img src="../image.2/屏幕截图 2024-11-14 191850.png" alt="" width="1424" height="681" usemap="#Map2"/></td>
    </tr>
  </tbody>
</table>
<h2>
  <map name="Map">   
  <area shape="rect" coords="13,11,128,85" href="huster666.html" target="_self"> </map> 常羡人间琢玉郎，天应乞与点酥娘。</h2>
<h2>尽道清歌传皓齿，风起，雪飞炎海变清凉。万里归来颜愈少，微笑，笑时犹带岭梅香。试问</h2>
<h2>岭南应不好，却道：此心安处是吾乡。</h2>
<p>——<a href="https://baike.baidu.com/item/%E8%8B%8F%E8%BD%BC/53906" target="_blank">苏轼《定风波·南海归赠王定国侍人寓娘》</a></p>
<p><img src="https://pic2.zhimg.com/v2-b482c504ef3b06e202a60301dd7ecb60_720w.jpg?source=172ae18b" alt="诗酒趁年华：苏东坡的仕途、诗词与人生 - 知乎" width="654" height="346"/></p>

</body><body background=
	"../image.2/615b4449751a429.jpg">
	<div id="topLeftText"><a href="../index.html/index.html" target="_self">返回首页</a></div>

</html>
