<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>一期一祈</title>
<style>
body {
    background-image: url('../image.2/yjwj_inland_3840_2064_1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    position: relative;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

.textbox {
    position: absolute;
    top: 75%;
    left: 50%; 
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border: 1px solid #000;
    font-size: 24px;
    color: #000;
}
a:link {
	color: #181717;
}
a:active {
	color: #C71010;
}
	#topLeftText {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px; 
    background-color: #f8f9fa; 
    border: 1px solid #dee2e6; 
  }
  
</style>
</head>
<body>
<div class="container">
    <img src="../image.2/点击此处开始游戏.png" alt=""/>
    <div class="textbox"><a href="https://www.yjwujian.cn/world/#/" title="永劫无间" target="_blank">点击此处开始游戏</a></div>
</div>
</body><div id="topLeftText"><a href="../index.html/index.html" target="_self">返回首页</a></div>
</html>